worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;

    keepalive_timeout  30;

    server {
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_buffers 16 8k;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/x-javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml/javascript;

        listen       80;
        server_name  _;

        location / {
            root /www/site;
            index index.html;
            try_files $uri $uri/ /index.html;
            expires 3m;
        }
    }
}
